<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f155946a-d368-46e4-bb60-fb7f3f1545cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://yelotag.com/admin/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service15.xsd" MetadataType="Schema" ID="100d14ae-24b5-4bc5-852d-447cfc8a0711" SourceId="1" SourceUrl="http://yelotag.com/admin/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service151.xsd" MetadataType="Schema" ID="7cbfae4e-5d25-4374-a2a6-245cb488ec73" SourceId="1" SourceUrl="http://yelotag.com/admin/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service152.xsd" MetadataType="Schema" ID="6cd61448-82fb-40a4-bf89-8608b7400bbf" SourceId="1" SourceUrl="http://yelotag.com/admin/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service153.xsd" MetadataType="Schema" ID="e523e122-a7e9-4ff5-b736-62808f7bb460" SourceId="1" SourceUrl="http://yelotag.com/admin/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service12.wsdl" MetadataType="Wsdl" ID="72a9b2c8-e6de-460d-bd4f-4e4101679526" SourceId="1" SourceUrl="http://yelotag.com/admin/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="ba73a82f-4fe5-4ce3-82ab-9533d5574513" SourceId="1" SourceUrl="http://yelotag.com/admin/Service1.svc?disco" />
    <MetadataFile FileName="Service121.wsdl" MetadataType="Wsdl" ID="42f3e348-ec15-458e-ba9a-08aafdf8e38b" SourceId="1" SourceUrl="http://yelotag.com/admin/Service1.svc?wsdl" />
    <MetadataFile FileName="Service154.xsd" MetadataType="Schema" ID="4b079c38-8a94-4511-be88-f01ac6e64731" SourceId="1" SourceUrl="http://yelotag.com/admin/Service1.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>