<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f155946a-d368-46e4-bb60-fb7f3f1545cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2245/admin/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ba650d72-957c-4783-aaab-c06bc53d4b38" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="54bc7525-9474-43e0-a522-54b3bc487468" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="dac19d65-e6f3-412f-be6d-783d7e2145ce" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="d8d65c60-f228-4caf-a59c-d6ff9b3d677a" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="98d0bd65-8a4d-4bcd-9689-9a8366c99b13" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="56f4e94f-4a16-4336-9bcd-a61cc1888682" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="cdff75bc-9c2c-48fb-b197-74bcebc47f6e" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="4b7d8956-da0a-44ce-b215-d78ea0513d4a" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>