<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f155946a-d368-46e4-bb60-fb7f3f1545cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2245/admin/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="127a9f22-0c53-4338-b229-20a36e333d7c" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="6015cf2b-2f6c-4d22-a20a-46e82b979070" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="7b156e11-0d61-4695-93f1-ca1d3c6b8515" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="76411150-2665-4392-856b-f2b40c9f2e59" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="9028ab7b-85e2-4568-b73b-bb73614846c7" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="f2dc3ddf-3c98-484b-aae6-242d57668bef" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="1b27188d-fe27-4a0b-8f37-3673c844be27" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="3e2d1b45-f6e7-4e62-81e4-8516ec4065c8" SourceId="1" SourceUrl="http://localhost:2245/admin/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>